pipeline {
   agent any
    
    
   stages {
   
   
       stage ('Checkout'){
          steps{
             checkout scm
          }
       }
       
      stage('Build') {
         steps {
            bat 'mvn clean package'
         }
      }
      
	  stage('unit testing'){
		  parallel {
			  stage('Unit Test & Coverage') {
				 steps {
					bat 'mvn verify'
				 }
			  }
			   
			  
			  stage('Static Code Analysis') {
				 steps {
					bat 'mvn sonar:sonar'
				 }
			  } 
			    stage('Pubish Nexus') {
				 steps {
					nexusArtifactUploader artifacts: [[artifactId: 'spring-petclinic', classifier: '', file: 'target/spring-petclinic-2.2.0.BUILD-SNAPSHOT.jar', type: 'jar']], credentialsId: 'NexusId', groupId: 'Epsilon', nexusUrl: 'localhost:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '2.2.0.BUILD-SNAPSHOT'
				 }
			  } 
		  }
	  }
        
	}				  
	 post {
	 failure{
		
		mail bcc:'', body:"<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL :${env.BUILD_URL}", cc:'', charset:'UTF-8',
		from:'',mimeType:'text/html',replyTo:'',subject:"ERROR CI: Project name -> ${env.JOB_NAME}",to:"nagaswetha.gaddikere@epsilon.com";
		
		}
     success{
		
		mail bcc:'', body:"<br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL :${env.BUILD_URL}", cc:'', charset:'UTF-8',
		from:'',mimeType:'text/html',replyTo:'',subject:"success CI: Project name -> ${env.JOB_NAME}",to:"nagaswetha.gaddikere@epsilon.com";
		
		}				
		}
}
      
   
